# JBStudyPoint

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jb/study/point/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jb/study/point/: AllPlaylistActivity.java  MainActivity.java  NavBarActivity.java  ProfileActivity.java  SplashActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/jb/study/point/authentication/: LoginActivity.java  RegisterActivity.java  UserAPI.java  UserInterface.java
app/src/main/java/com/jb/study/point/helper/: AppController.java  SessionManager.java
app/src/main/java/com/jb/study/point/payment/: PaymentActivity.java  SubscriptionActivity.java
app/src/main/java/com/jb/study/point/payment/subscription/: FullPackFragment.java  OneMonthPackFragment.java  SubscriptionPagerActivity.java  SubscriptionPagerAdapter.java
app/src/main/java/com/jb/study/point/youtube/adapter/: PlaylistAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/jb/study/point/youtube/helper/: FullScreenHelper.java
app/src/main/java/com/jb/study/point/youtube/model/playlist/: PlaylistModel.java  PlaylistYTVideo.java  ResourceID.java  SnippetYT.java  VideoThumbnails.java
app/src/main/java/com/jb/study/point/youtube/model/search/: SearchModel.java  SearchYTVideo.java  SnippetYT.java  VideoID.java  VideoThumbnails.java
app/src/main/java/com/jb/study/point/youtube/network/: YoutubeAPI.java
app/src/main/res/drawable/: button_white_selected.xml  ic_baseline_add_link_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_payment_24.xml  ic_bottom.xml  ic_clouds.xml  ic_rocekt.xml  ic_twotone_camera_alt_24.xml  linear_layout_shape.xml  newest_section_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_baseline_edit_white.xml
app/src/main/res/layout/: activity_all_playlist.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_pager.xml  activity_youtube_player.xml  all_playlist_header.xml  change_password_layout.xml  course_section.xml  drawer_nav_layout.xml  fragment_full_pack.xml  fragment_one_month_pack.xml  hot_topics_section.xml  main_header.xml  navigation_bar.xml  newest_section.xml  relogin_alert_dailog.xml  subscription_section.xml  validity_expired.xml
app/src/main/res/layout-v21/: item_playlist_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jb/study/point/: ExampleUnitTest.java
jks/: JBStudyPointAppLicence.jks  Readmet.txt  privacy_policy.html  (+1 more)
(+1 files in other folders)
