<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:background="@drawable/newest_section_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/newest_card"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lucida_calligraphy_italic"
            android:text="Newest"
            android:textColor="@color/pink"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newest_card"/>


    <HorizontalScrollView
        android:id="@+id/newest_horizontal_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newest_card">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/thumbnail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_pic1"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/thumbnail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_pic2"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/thumbnail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_pic3"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show All"
                android:layout_marginTop="17dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lucida_calligraphy_italic"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>